﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.QProductsAndServices.QuiltTracker" android:installLocation="preferExternal" android:versionName="1.0.7" android:versionCode="9">
	<uses-sdk android:minSdkVersion="28" android:targetSdkVersion="33" />
	<application android:label="QuiltTracker" android:theme="@style/MainTheme" android:icon="@mipmap/ic_launcher"></application>
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.FLASHLIGHT" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>