{
  "ConnectionStrings": {
    "Protraq.Database": "Server=10.179.132.24;Database=ProTraQv1;MultipleActiveResultSets=true;user=protraq;password=e4%RdqX5;",
    "AutomationQueueConnection": "Server=10.179.132.24;Database=ProTraQv1_Automation;Connection Timeout=10;user id=ProTraQ;password=e4%RdqX5;MultipleActiveResultSets=True;",
    "AutomationSharedDbConnection": "Server=10.179.132.24;Database=ProTraQv1_AFT;Connection Timeout=10;user id=ProTraQ;password=e4%RdqX5;MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=10.179.132.24;Database=ProTraQv1Hangfire;user id=HangFire;password=hangFire1;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OperatingMode": "Training",
  "AllowedHosts": "*",
  "IsNextGenerationSite": "true"
}
