﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="1.0.1" package="com.companyname.protraq.handheld.mobileapp" android:installLocation="preferExternal" android:versionCode="1">
	<uses-sdk android:minSdkVersion="22" android:targetSdkVersion="33" />
	<application android:label="ProTraQ.Handheld.MobileApp" android:theme="@style/MainTheme" android:icon="@mipmap/icon"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.FLASHLIGHT" />
</manifest>